<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contacts.ContactsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_above="@+id/exportbtn"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"/>


    <Button
        android:id="@+id/exportbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="17dp"
        android:background="@drawable/homebtnbg"
        android:fontFamily="@font/allerbold"
        android:text="Export CSV"
        android:textColor="@color/whitecolor" />

</RelativeLayout>