<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HardwareSofftware.HardwareSoftwareInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerbold"
                android:text="Device Name : "
                android:textColor="@color/blackcolor" />

            <TextView
                android:id="@+id/devicenametv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerregular"
                android:text="Device Name : " />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerbold"
                android:text="Device Manufacturer : "
                android:textColor="@color/blackcolor" />

            <TextView
                android:id="@+id/devicemanufacturertv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerregular"
                android:text="Device Manufacturer : "
                android:textAllCaps="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerbold"
                android:text="Device OS : "
                android:textColor="@color/blackcolor" />

            <TextView
                android:id="@+id/deviceostv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerregular"
                android:text="Device OS : " />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerbold"
                android:text="Device Api Level : "
                android:textColor="@color/blackcolor" />

            <TextView
                android:id="@+id/deviceapileveltv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerregular"
                android:text="Device Api Level" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerbold"
                android:text="Device ID : "
                android:textColor="@color/blackcolor" />

            <TextView
                android:id="@+id/deviceidtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerregular"
                android:text="Device Api Level" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerbold"
                android:text="RAM Size :"
                android:textColor="@color/blackcolor" />

            <TextView
                android:id="@+id/ramsizetv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerregular"
                android:text="Device Api Level" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerbold"
                android:text="Total Internal Memory"
                android:textColor="@color/blackcolor" />

            <TextView
                android:id="@+id/internalmemory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerregular"
                android:text="Device Api Level" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerbold"
                android:text="Available Internal Memory"
                android:textColor="@color/blackcolor" />

            <TextView
                android:id="@+id/availableinternalmemory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerregular"
                android:text="Device Api Level" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerbold"
                android:text="Total External Memory"
                android:textColor="@color/blackcolor" />

            <TextView
                android:id="@+id/externalmemory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerregular"
                android:text="Device Api Level" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerbold"
                android:text="Available External Memory"
                android:textColor="@color/blackcolor" />

            <TextView
                android:id="@+id/availableexternalmemory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allerregular"
                android:text="Device Api Level" />

        </LinearLayout>


        <Button
            android:id="@+id/hardsoftinfoexportbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:background="@drawable/homebtnbg"
            android:fontFamily="@font/allerbold"
            android:text="Export CSV"
            android:textColor="@color/whitecolor" />


    </LinearLayout>


</LinearLayout>