<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CommonFetchingActivity">


    <Button
        android:id="@+id/startfetchingbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/homebtnbg"
        android:fontFamily="@font/allerbold"
        android:text="Start Fetching"
        android:textColor="@color/whitecolor" />

</LinearLayout>