<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/whitecolor"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/appiconiv"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phonenumbertv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerbold"
                        android:text="Number"
                        android:textColor="@color/blackcolor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/calltypetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerregular"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/blackcolor"
                        android:text="Call type"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/datetv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allerregular"
                            android:layout_marginTop="5dp"
                            android:text="Date"
                            android:textColor="@color/blackcolor"
                            android:textSize="11sp" />
                        <TextView
                            android:id="@+id/timetv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allerregular"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="Time"
                            android:textColor="@color/blackcolor"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/geolocationtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerregular"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/blackcolor"
                        android:text="Geo Location"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/calldurationtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerregular"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/blackcolor"
                        android:text="Call Duration"
                        android:textSize="12sp" />


                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>